# bootstickverwaltung

./: .env  README.md  build.gradle  regeln.yaml  settings.gradle
Datenbank/: test_bsvw.sql
build(1)/: resolvedMainClassName
build(1)/resources/main/: application.properties  data.sql
build(1)/resources/main/config/: admins.json
build(1)/resources/main/db/migration/: V1__init.sql
build(1)/tmp/bootJar/: MANIFEST.MF
src/main/java/com/example/bootstickverwaltung/: BootstickverwaltungApplication.java
src/main/java/com/example/bootstickverwaltung/config/: AdLdapConfig.java  SecurityConfig.java
src/main/java/com/example/bootstickverwaltung/controller/: USBStickController.java
src/main/java/com/example/bootstickverwaltung/dto/: StickGroupDTO.java  USBStickDTO.java
src/main/java/com/example/bootstickverwaltung/ldap/entry/: GroupEntry.java  UserEntry.java
src/main/java/com/example/bootstickverwaltung/ldap/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/example/bootstickverwaltung/ldap/service/: UserService.java
src/main/java/com/example/bootstickverwaltung/ldap/util/: EntryBase.java  Util.java
src/main/java/com/example/bootstickverwaltung/mapper/: StickGroupMapper.java  USBStickMapper.java
src/main/java/com/example/bootstickverwaltung/model/: Reservation.java  StickGroup.java  USBStick.java
src/main/java/com/example/bootstickverwaltung/repository/: StickGroupRepository.java  USBStickRepository.java
src/main/java/com/example/bootstickverwaltung/service/: StickGroupService.java  USBStickService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: login.html
src/test/java/com/example/bootstickverwaltung/: BootstickverwaltungApplicationTests.java
