spring.application.name=bootstickverwaltung

spring.datasource.url=jdbc:mariadb://localhost:3306/test_bsvw
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mariadb

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.ldap.domain=tgm.ac.at
spring.ldap.urls=ldap://10.2.24.151/
spring.ldap.base=ou=tgm,dc=tgm,dc=ac,dc=at
spring.ldap.username=${AD_USER}
spring.ldap.password=${AD_PASSWORD}
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ldap=DEBUG

spring.liquibase.enabled=false
